@import url('https://fonts.googleapis.com/css?family=Montserrat:500,600,700&display=swap');

:root {
    // Text sizes
    --p-options-size: 16px;
    --subtitle-size: 35px;
    --title-size: 50px;
    --icon-size: 16px;

    // colors
    --text-primary: black;
    --text-secundary: #5F5F5F;
    --secundary-option: #929292;
    --background: white;
    --accent-blue: #009DE3;
    --accent-orange: #FF9438;
    --accent-yellow: #FFBB00;
    --gradient-blue: linear-gradient(-135deg, #00FFCC, #1F77FF);
    --gradient-orange: linear-gradient(-135deg, #FF9438, #FF4400);
    --gradient-yellow: linear-gradient(-135deg, #FFBB00, #FF8800);
}

html {
    background-color: #F7F7FA;
    align-items: center;
    justify-content: center;
}

body {
    margin: 0;
    height: 100vh;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    line-height: 1.6;
    letter-spacing: 1px;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

::-webkit-scrollbar {
    display: none;
}

#app{
    overflow: hidden;
    height: 100%;
    width: 100%;
    max-width: 1600px;
    min-width: 320px;
    max-height: 768px;
    position: relative;
    box-shadow: 0 20px 20px rgba($color: #000000, $alpha: .2);
}

h1 {
    font-size: var(--title-size);
    line-height: 1.2;
    font-weight: 700;
}

h2 {
    font-size: var(--subtitle-size);
    line-height: 1;
}

.grid-column {
    display: grid;
    grid-template-columns: repeat(14, 6.5%);
    grid-gap: 0 .7%;
}

@media screen and (max-width: 1200px) {
    :root {
        // Text sizes
        --p-options-size: 14px;
        --subtitle-size: 25px;
        --title-size: 40px;
        --icon-size: 16px;
    }

    body {
        font-size: 16px;
    }
}

@media screen and (max-width: 910px) {
    :root {
        // Text sizes
        --p-options-size: 12px;
        --subtitle-size: 30px;
        --title-size: 40px;
        --icon-size: 16px;
    }

    body {
        font-size: 16px;
    }

    .grid-column {
        display: grid;
        grid-template-columns: repeat(10, 6.8%);
        grid-gap: 0 3.3%;
    }
}

@media screen and (max-width: 910px) and (min-height: 600px) {
    body {
        height: 100vh;
    }

    #app {
        max-width: 100%;
    }
}

@media screen and (max-width: 910px) and (min-height: 750px) {
    :root {
        // Text sizes
        --p-options-size: 14px;
        --subtitle-size: 30px;
        --title-size: 40px;
        --icon-size: 16px;
    }

    body {
        font-size: 16px;
    }
}

@media screen and (max-width: 910px) and (min-height: 1000px) {
    :root {
        // Text sizes
        --p-options-size: 18px;
        --subtitle-size: 25px;
        --title-size: 54px;
        --icon-size: 16px;
    }

    body {
        font-size: 20px;
    }
}

@media screen and (max-width: 910px) and (min-height: 1250px) {
    :root {
        // Text sizes
        --p-options-size: 22px;
        --subtitle-size: 25px;
        --title-size: 72px;
        --icon-size: 16px;
    }

    body {
        font-size: 24px;
    }
}

//Portrait Phone

@media screen and (max-width: 570px) {
    :root {
        // Text sizes
        --p-options-size: 11px;
        --subtitle-size: 25px;
        --title-size: 36px;
        --icon-size: 16px;
    }

    body {
        font-size: 14px;
        letter-spacing: .5px;
    }

    .grid-column {
        display: grid;
        grid-template-columns: 8.5% repeat(4, 17%) 8.5%;
        grid-gap: 0 3%;
    }
}

//Landscape Phone

@media screen and (max-width: 910px) and (max-height: 570px) {
    :root {
        // Text sizes
        --p-options-size: 11px;
        --subtitle-size: 25px;
        --title-size: 36px;
        --icon-size: 16px;
    }

    body {
        font-size: 14px;
    }
}

@media screen and (max-width: 570px) and (max-height: 640px) {
    :root {
        // Text sizes
        --p-options-size: 10px;
        --subtitle-size: 25px;
        --title-size: 26px;
        --icon-size: 16px;
    }

    body {
        font-size: 12px;
    }
}