body {
    margin: 0;
    overflow: auto;
}

.page {
    margin: 0;
    height: 100vh;
    width: 100%;
    overflow-y: scroll;
    scroll-snap-type: y mandatory;
    scroll-padding: 0;
}

.page::-webkit-scrollbar {
    display: none;
}

.grid {
    display: grid;
    grid-template-rows: 1fr 61.33vh;
    grid-template-columns: repeat(14, 1fr);
    grid-gap: 0 1em;
}

.container {
    scroll-snap-align: start;
    margin: 0;
    padding: 0;
    padding-top: 8em;
    height: calc(100vh - 8em);
    width: 100%;
    background-color: var(--background);
}
.projects-pic {
    position: absolute;
    bottom: 25%;
    max-height: auto;
    width: 100%;
    max-width: 410px;
    min-width: 290px;
    z-index: 2;
}

.info-container {
    margin-left: 50px;
    grid-column: 6 / 13;
    grid-row: 2;
    position: relative;
}

.info {
    position: absolute;
    top: -3.2em;
    max-width: 450px;
}

.info .hello {
    font-size: 40px;
    line-height: .9;
    margin: 0;
    padding: 0;
}

.info .title {
    padding: 0;
    margin: 0 0 .4em 0;
}

.info span {
    display: inline-block;
    color: var(--text-secundary);
    max-width: 450px;
    margin-bottom: 2.2em;
}

.contact-container {
    margin-bottom: 1em;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
}

.contact {
    text-decoration: none;
    color: var(--text-secundary);
    display: inline-block;
}

.info-btn {
    display: inline-block;
    color: white;
    font-size: var(--p-options-size);
    text-decoration: none;
    padding: .75em 2em;
    border-radius: 50px;
}

.profile-btn {
    background-image: var(--gradient-blue);
}

.project-btn {
    background-image: var(--gradient-orange);
}

h3 {
    margin: 0;
    padding-left: 50px;
}

