.details {
    grid-column: 6 / 12;
    overflow-y: scroll;
    margin-top: 12%;
    margin-left: 40px;
    scrollbar-width: none;
}

.personal-details {
    font-size: 24px;
    color: var(--text-secundary);
    margin-bottom: 4em;
    letter-spacing: 2px;
}

.details h1 {
    font-size: var(--title-size);
    margin: 0 0 .4em;
}

.details > span {
    color: var(--text-secundary);
}

.nav-btn {
    margin-top: 140px;
    height: auto;
    width: 100%;
    max-width: 24em;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-gap: 1em;
}

.skills {
    margin: 40px 0 80px;
    display: grid;
    font-size: 13px;
    font-weight: 600;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    grid-gap: 4em 1.8em;
}

.skill-icon {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-items: center;
    text-decoration: none;
    color: var(--text-secundary);
    text-align: center;

    & > * {
        display: inline-block;
    }

    & > span {
        margin-top: 8px;
    }
}